<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="referrer" content="always">
    <link rel="canonical" href="https://www.crea-receptions.fr/references">
    <title>Références - Créa Réceptions – Traiteur événementiel</title>
    <meta name="description" content="Website description.">
    <link rel="icon" type="image/png" href="https://www.crea-receptions.fr/assets/img/favicon.png">
    <link rel="stylesheet" href="https://www.crea-receptions.fr/assets/build/css/main.css?id=8f47e9d70bb775f6c917">
    <link href='https://fonts.googleapis.com/css?family=Nunito:700' rel='stylesheet' type='text/css' />

    <!-- jQuery -->
    <script type="text/javascript" src="https://www.crea-receptions.fr/assets/js/jquery-1.12.1.min.js"></script>

    <!-- Fancybox -->
    <script type="text/javascript" src="https://www.crea-receptions.fr/assets/js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="https://www.crea-receptions.fr/assets/js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
    <link rel="stylesheet" href="https://www.crea-receptions.fr/assets/js/fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="https://www.crea-receptions.fr/assets/js/fancybox/source/helpers/jquery.fancybox-buttons3447.css?v=1.0.5" type="text/css" media="screen" />
    <link rel="stylesheet" href="https://www.crea-receptions.fr/assets/js/fancybox/source/helpers/jquery.fancybox-thumbsf2ad.css?v=1.0.7" type="text/css" media="screen" />
    <script type="text/javascript" src="https://www.crea-receptions.fr/assets/js/fancybox/source/helpers/jquery.fancybox-buttons3447.js?v=1.0.5"></script>
    <script type="text/javascript" src="https://www.crea-receptions.fr/assets/js/fancybox/source/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="https://www.crea-receptions.fr/assets/js/fancybox/source/helpers/jquery.fancybox-mediac924.js?v=1.0.6"></script>
    <script type="text/javascript" src="https://www.crea-receptions.fr/assets/js/fancybox/source/helpers/jquery.fancybox-thumbsf2ad.js?v=1.0.7"></script>



    <script src="//unpkg.com/alpinejs" defer></script>
</head>
    <body class="text-base font-base">
            <header class="container mx-auto text-sm font-bold text-gray-400 min-h-100 max-h-352 lg:max-h-100">
    <div class="justify-center hidden space-x-8 lg:flex lg:visible">
      <div class="pl-9 pt-9 hover:text-anis"><a href="https://www.crea-receptions.fr/">Accueil</a></div>
      <div class="pt-9 hover:text-anis"><a href="https://www.crea-receptions.fr/prestations-particuliers/">Particuliers</a></div>
      <div class="pt-9 hover:text-anis"><a href="https://www.crea-receptions.fr/prestations-professionnels/">Professionnels</a></div>
      <div class="z-50 pt-5"><img src="https://www.crea-receptions.fr/assets/img/main/logo-creareception.webp" alt="Logo CreaReception"></div>
      <div class="pt-9 hover:text-anis"><a href="https://www.crea-receptions.fr/partenaires/">Partenaires</a></div>
      <div class="pt-9 hover:text-anis"><a href="https://www.crea-receptions.fr/references/">Références</a></div>
      <div class="pt-9 hover:text-anis"><a href="https://www.crea-receptions.fr/contact/">Contact</a></div>
      <div class="pt-9">
        <a href="https://www.facebook.com/creareceptionstraiteur/" target="_blank">
          <img src="https://www.crea-receptions.fr/assets/img/main/facebook-picto.webp">
        </a>
      </div>
      <div class="pt-9">
        <a href="https://www.instagram.com/creareceptions/" target="_blank">
          <img src="https://www.crea-receptions.fr/assets/img/main/insta-picto.webp">
        </a>
      </div>
    </div>
    <div class="lg:hidden">
      <nav class="" x-data="{ open: false }">
        <div class="flex items-center justify-between pt-10">
          <img src="https://www.crea-receptions.fr/assets/img/main/burger.webp" alt="Menu" class="pl-10" @click="open = !open">
          <div class="flex items-center">
            <div class="pr-5">
              <a href="https://www.facebook.com/creareceptionstraiteur/" target="_blank">
                <img src="https://www.crea-receptions.fr/assets/img/main/facebook-picto.webp">
              </a>
            </div>
            <div class="pr-10 md:pr-5">
              <a href="https://www.instagram.com/creareceptions/" target="_blank">
                <img src="https://www.crea-receptions.fr/assets/img/main/insta-picto.webp">
              </a>
            </div>
          </div>
        </div>
        <ul class="font-bold" x-show="open">
          <li class="pt-6 pl-18 hover:text-anis"><a href="https://www.crea-receptions.fr/">Accueil</a></li>
          <li class="pt-6 pl-18 hover:text-anis"><a href="https://www.crea-receptions.fr/prestations-particuliers/">Particuliers</a></li>
          <li class="pt-6 pl-18 hover:text-anis"><a href="https://www.crea-receptions.fr/prestations-professionnels/">Professionnels</a></li>
          <li class="pt-6 pl-18 hover:text-anis"><a href="https://www.crea-receptions.fr/partenaires/">Partenaires</a></li>
          <li class="pt-6 pl-18 hover:text-anis"><a href="https://www.crea-receptions.fr/references/">Références</a></li>
          <li class="py-6 pl-18 hover:text-anis"><a href="https://www.crea-receptions.fr/contact/">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
    
        <script type="text/javascript">
        $(document).ready(function() {
            $(".fancybox").fancybox({
                helpers: {
                    title: {
                        type: 'over'
                    }
                }
            });
        });
    </script>
    
    <div class="relative mx-auto w-full h-244 sm:h-264 md:h-300 lg:h-324 xl:h-349 overflow-hidden">
        <div class="absolute left-0 right-0 z-10 mx-auto my-0 text-center text-white title top-65px h-280 h-264 md:w-328 md:h-310 lg:w-424 lg:h-400 xl:w-544 xl:h-514">
            <h1 class="font-sans text-2xl sm:text-3xl md:text-5xl lg:text-7xl" style="margin: revert;">
                nos
                <span class="block text-4xl font-script sm:text-5xl md:text-7xl lg:text-9xl text-anis">références</span>
            </h1>
        </div>
        <div class="relative z-0 text-anis">
            <div class="w-full overflow-hidden h-698 grid justify-center">
                <img class="min-h-349 max-w-none lg:min-w-full" src="https://www.crea-receptions.fr/assets/img/main/main-references.webp" alt="">
            </div>
        </div>
    </div>

    <div class="container relative mx-auto max-w-1166">
    <div class="-ml-8 font-sans font-bold text-center text-gray-100 text-16xl">références</div>
    <div class="top-auto z-20 grey-background -bottom-80px h-1/2"></div>
    <div class="relative z-50 flex flex-wrap mx-auto -mt-80px max-w-929">
        <div class="relative overflow-hidden h-300 w-300">
            <a class="fancybox" rel="group" href="https://www.crea-receptions.fr/assets/img/content/Pro-3.webp" title="Buffet événement professionnel">
                <img class="ref_img" src="https://www.crea-receptions.fr/assets/img/content/Pro-3.webp">
            </a>
        </div>
        <div class="relative flex items-center justify-center overflow-hidden h-300 w-300">
            <img class="h-32 w-300" src="https://www.crea-receptions.fr/assets/img/references/Logo Pôle Emploi 2008.svg" alt="Pôle Emploi">
        </div>
        <div class="relative overflow-hidden h-300 w-300">
            <a class="fancybox" rel="group" href="https://www.crea-receptions.fr/assets/img/content/Pro-2.webp" title="Buffet petit déjeuner">
                <img class="ref_img" src="https://www.crea-receptions.fr/assets/img/content/Pro-2.webp">
            </a>
        </div>
        <div class="relative flex items-center justify-center overflow-hidden h-300 w-300">
            <img class="h-32 w-300" src="https://www.crea-receptions.fr/assets/img/references/Logo FDJ.svg" alt="FDJ">
        </div>
        <div class="relative overflow-hidden h-300 w-300">
            <a class="fancybox" rel="group" href="https://www.crea-receptions.fr/assets/img/content/Inga-riaux-2.webp" title="Cocktail sur l'Inga des Riaux">
                <img class="ref_img" src="https://www.crea-receptions.fr/assets/img/content/Inga-riaux-2.webp">
            </a>
        </div>
        <div class="relative flex items-center justify-center overflow-hidden h-300 w-300">
            <img class="h-32 w-300" src="https://www.crea-receptions.fr/assets/img/references/Logo La Varappe.png" alt="La Varappe">
        </div>
        <div class="relative overflow-hidden h-300 w-300">
            <a class="fancybox" rel="group" href="https://www.crea-receptions.fr/assets/img/content/Inga-riaux-1.webp" title="Cocktail sur l'Inga des Riaux - Table">
                <img class="ref_img" src="https://www.crea-receptions.fr/assets/img/content/Inga-riaux-1.webp">
            </a>
        </div>
        <div class="relative flex items-center justify-center overflow-hidden h-300 w-300">
            <img class="h-32 px-4 w-300" src="https://www.crea-receptions.fr/assets/img/references/Logo Arkema.svg" alt="Arkema">
        </div>
        <div class="relative overflow-hidden h-300 w-300">
            <a class="fancybox" rel="group" href="https://www.crea-receptions.fr/assets/img/content/Pro-1.webp" title="Cocktail séminaire">
                <img class="ref_img" src="https://www.crea-receptions.fr/assets/img/content/Pro-1.webp">
            </a>
        </div>
        <div class="relative flex items-center justify-center overflow-hidden h-300 w-300">
            <img class="h-32 px-4 w-300" src="https://www.crea-receptions.fr/assets/img/references/Logo Groupe 3F.jpg" alt="3F">
        </div>
        <div class="relative overflow-hidden h-300 w-300">
            <a class="fancybox" rel="group" href="https://www.crea-receptions.fr/assets/img/content/cocktail-1.webp" title="Cocktail salé - 1">
                <img class="ref_img" src="https://www.crea-receptions.fr/assets/img/content/cocktail-1.webp">
            </a>
        </div>
        <div class="relative flex items-center justify-center overflow-hidden h-300 w-300">
            <img class="h-32 px-4 w-300" src="https://www.crea-receptions.fr/assets/img/references/Logo Credit Mutuel.svg" alt="Credit Mutuel">
        </div>
        <div class="relative overflow-hidden h-300 w-300">
            <a class="fancybox" rel="group" href="https://www.crea-receptions.fr/assets/img/content/cocktail-3.webp" title="Cocktail salé - 2">
                <img class="ref_img" src="https://www.crea-receptions.fr/assets/img/content/cocktail-3.webp">
            </a>
        </div>
        <div class="relative flex items-center justify-center overflow-hidden h-300 w-300">
            <img class="h-32 w-300" src="https://www.crea-receptions.fr/assets/img/references/Logo Faconeo.png" alt="Faconeo">
        </div>
        <div class="relative overflow-hidden h-300 w-300">
            <a class="fancybox" rel="group" href="https://www.crea-receptions.fr/assets/img/content/cocktail-4.webp" title="Cocktail salé - 3">
                <img class="ref_img" src="https://www.crea-receptions.fr/assets/img/content/cocktail-4.webp">
            </a>
        </div>
        <div class="relative flex items-center justify-center overflow-hidden h-300 w-300">
            <img class="h-32 w-300" src="https://www.crea-receptions.fr/assets/img/references/Logo Gan 2010.svg" alt="Gan">
        </div>
        <div class="relative overflow-hidden h-300 w-300">
            <a class="fancybox" rel="group" href="https://www.crea-receptions.fr/assets/img/content/cocktail-6.webp" title="Cocktail sucré - 1">
                <img class="ref_img" src="https://www.crea-receptions.fr/assets/img/content/cocktail-6.webp">
            </a>
        </div>
        <div class="relative flex items-center justify-center overflow-hidden h-300 w-300">
            <img class="h-32 py-4 w-300" src="https://www.crea-receptions.fr/assets/img/references/Logo Intersud.png" alt="Intersud">
        </div>
        <div class="relative overflow-hidden h-300 w-300">
            <a class="fancybox" rel="group" href="https://www.crea-receptions.fr/assets/img/content/cocktail-2.webp" title="Cocktail sucré - 2">
                <img class="ref_img" src="https://www.crea-receptions.fr/assets/img/content/cocktail-2.webp">
            </a>
        </div>
        <div class="relative flex items-center justify-center overflow-hidden h-300 w-300">
            <img class="h-32 px-4 w-300" src="https://www.crea-receptions.fr/assets/img/references/Logo EDF.svg" alt="EDF">
        </div>
        <div class="relative overflow-hidden h-300 w-300">
            <a class="fancybox" rel="group" href="https://www.crea-receptions.fr/assets/img/content/mariage-50-2.webp" title="Mariage années 50 - 1">
                <img class="ref_img" src="https://www.crea-receptions.fr/assets/img/content/mariage-50-2.webp">
            </a>
        </div>
        <div class="relative overflow-hidden h-300 w-300">
            <a class="fancybox" rel="group" href="https://www.crea-receptions.fr/assets/img/content/mariage-50-1.webp" title="Mariage années 50 - 2">
                <img class="ref_img" src="https://www.crea-receptions.fr/assets/img/content/mariage-50-1.webp">
            </a>
        </div>
        <div class="relative overflow-hidden h-300 w-300">
            <a class="fancybox" rel="group" href="https://www.crea-receptions.fr/assets/img/content/mariage-50-4.webp" title="Mariage années 50 - 3">
                <img class="ref_img" src="https://www.crea-receptions.fr/assets/img/content/mariage-50-4.webp">
            </a>
        </div>
        <div class="relative overflow-hidden h-300 w-300">
            <a class="fancybox" rel="group" href="https://www.crea-receptions.fr/assets/img/content/mariage-50-3.webp" title="Mariage années 50 - 4">
                <img class="ref_img" src="https://www.crea-receptions.fr/assets/img/content/mariage-50-3.webp">
            </a>
        </div>
        <div class="relative overflow-hidden h-300 w-300">
            <a class="fancybox" rel="group" href="https://www.crea-receptions.fr/assets/img/content/mariage-50-5.webp" title="Mariage années 50 - 5">
                <img class="ref_img" src="https://www.crea-receptions.fr/assets/img/content/mariage-50-5.webp">
            </a>
        </div>
        <div class="relative overflow-hidden h-300 w-300">
            <a class="fancybox" rel="group" href="https://www.crea-receptions.fr/assets/img/content/buffet-3.webp" title="Buffet - 1">
                <img class="ref_img" src="https://www.crea-receptions.fr/assets/img/content/buffet-3.webp">
            </a>
        </div>
        <div class="relative overflow-hidden h-300 w-300">
            <a class="fancybox" rel="group" href="https://www.crea-receptions.fr/assets/img/content/buffet-1.webp" title="Buffet - 2">
                <img class="ref_img" src="https://www.crea-receptions.fr/assets/img/content/buffet-1.webp">
            </a>
        </div>
        <div class="relative overflow-hidden h-300 w-300">
            <a class="fancybox" rel="group" href="https://www.crea-receptions.fr/assets/img/content/buffet-2.webp" title="Buffet - 3">
                <img class="ref_img" src="https://www.crea-receptions.fr/assets/img/content/buffet-2.webp">
            </a>
        </div>
        <div class="relative overflow-hidden h-300 w-300">
            <a class="fancybox" rel="group" href="https://www.crea-receptions.fr/assets/img/content/assiette-1.webp" title="A l'assiette - 1">
                <img class="ref_img" src="https://www.crea-receptions.fr/assets/img/content/assiette-1.webp">
            </a>
        </div>
        <div class="relative overflow-hidden h-300 w-300">
            <a class="fancybox" rel="group" href="https://www.crea-receptions.fr/assets/img/content/assiette-4.webp" title="A l'assiette - 2">
                <img class="ref_img" src="https://www.crea-receptions.fr/assets/img/content/assiette-4.webp">
            </a>
        </div>
        <div class="relative overflow-hidden h-300 w-300">
            <a class="fancybox" rel="group" href="https://www.crea-receptions.fr/assets/img/content/assiette-5.webp" title="A l'assiette - 3">
                <img class="ref_img" src="https://www.crea-receptions.fr/assets/img/content/assiette-5.webp">
            </a>
        </div>
        <div class="relative overflow-hidden h-300 w-300">
            <a class="fancybox" rel="group" href="https://www.crea-receptions.fr/assets/img/content/assiette-2.webp" title="A l'assiette - 4">
                <img class="ref_img" src="https://www.crea-receptions.fr/assets/img/content/assiette-2.webp">
            </a>
        </div>
        <div class="relative overflow-hidden h-300 w-300">
            <a class="fancybox" rel="group" href="https://www.crea-receptions.fr/assets/img/content/cocktail-4.webp" title="Cocktail salé - 4">
                <img class="ref_img" src="https://www.crea-receptions.fr/assets/img/content/cocktail-4.webp">
            </a>
        </div>
        <div class="relative overflow-hidden h-300 w-300">
            <a class="fancybox" rel="group" href="https://www.crea-receptions.fr/assets/img/content/cocktail-7.webp" title="Cocktail salé - 5">
                <img class="ref_img" src="https://www.crea-receptions.fr/assets/img/content/cocktail-7.webp">
            </a>
        </div>
        <div class="relative overflow-hidden h-300 w-300">
            <a class="fancybox" rel="group" href="https://www.crea-receptions.fr/assets/img/content/cocktail-8.webp" title="Cocktail sucré - 3">
                <img class="ref_img" src="https://www.crea-receptions.fr/assets/img/content/cocktail-8.webp">
            </a>
        </div>
        <div class="relative overflow-hidden h-300 w-300">
            <a class="fancybox" rel="group" href="https://www.crea-receptions.fr/assets/img/content/cocktail-9.webp" title="Cocktail sucré - 4">
                <img class="ref_img" src="https://www.crea-receptions.fr/assets/img/content/cocktail-9.webp">
            </a>
        </div>
    </div>
</div>


        <footer class="w-full mt-20 bg-gray-800">
    <div class="container flex justify-center pt-12 pb-10 mx-auto space-x-8 text-sm text-gray-400 sm:space-x-10 lg:space-x-12 font-base">
        <div class="pt-4 pl-8 sm:pl-0">
            <img src="https://www.crea-receptions.fr/assets/img/main/logo-creareception-black.webp" alt="Logo CreaReception">
        </div>
        <div class="flex flex-col">
            <div class="flex flex-col pb-6 border-b border-gray-600 lg:space-x-12 lg:flex-row">
                <div>
                    <p class="my-8 text-lg font-bold text-white">Nous contacter</p>
                    <p>Commercial - 06 62 40 18 68</p>
                    <p>Direction - 06 27 83 06 32</p>
                </div>
                <div>
                    <p class="my-8 text-lg font-bold text-white">Notre adresse</p>
                    <p>Créa-Réceptions</p>
                    <p>ZAC Saint Estève lot n°20 Box 3</p>
                    <p>13360 Roquevaire</p>
                </div>
                <div>
                    <p class="my-8 text-lg font-bold text-white">Réseau sociaux</p>
                    <p><a href="https://www.facebook.com/creareceptionstraiteur/">Facebook</a></p>
                    <p><a href="https://www.instagram.com/creareceptions/">Instagram</a></p>
                </div>
            </div>
            <div class="pt-8 text-xs text-center text-gray-600">
                © 2016 CRÉA RÉCEPTIONS Traîteur &amp; Patissier
                <span class="tiret">-</span>
                <a href="https://www.crea-receptions.fr/mentions-legales/">Mentions Légales</a>
            </div>
        </div>
    </div>
</footer>
    </body>
</html>
